<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.notifications.NotificationsFragment">

    <TextView
        android:id="@+id/text_transactions"
        android:layout_width="409dp"
        android:layout_height="55dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="1dp"
        android:paddingStart="30dp"
        android:paddingTop="8dp"
        android:text="Transactions"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="172dp"
        android:layout_height="91dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="88dp"
        android:layout_marginBottom="552dp"
        android:background="@drawable/transactionboxes"
        android:gravity="end"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/transactionNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="20dp"
            android:text="0"
            android:textAlignment="viewEnd"
            android:textColor="#fff"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/transactionNumText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="20dp"
            android:text="Total Transactions"

            android:textAlignment="viewEnd"
            android:textColor="#fff"
            android:textSize="14dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="172dp"
        android:layout_height="91dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="552dp"
        android:background="@drawable/transactionboxes"
        android:gravity="end"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/transactionAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="20dp"
            android:text="0 Rs"
            android:textAlignment="viewEnd"
            android:textColor="#fff"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/transactionAmountText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="20dp"
            android:text="Total Amount"

            android:textAlignment="viewEnd"
            android:textColor="#fff"
            android:textSize="14dp" />
    </LinearLayout>



    <Button
        android:id="@+id/setDateButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="257dp"
        android:layout_marginBottom="15dp"
        android:text="mm-dd-yyyy"
        android:textSize="25sp"
        android:textColor="@color/black"
        style="?android:spinnerStyle"
        app:layout_constraintBottom_toTopOf="@+id/paymentListScroll"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/paymentListScroll"
        android:layout_width="match_parent"
        android:layout_height="486dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:overScrollMode="always"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setDateButton" />

    <TextView
        android:id="@+id/noDataTextId"
        android:layout_width="188dp"
        android:layout_height="46dp"
        android:text="No Transactions Were Made On This Day"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>