<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="90dp"
    android:background="@drawable/list_style_bg"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="#fff"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:id="@+id/appNameId"
            android:text="Google Pay"
            android:textSize="10dp"
            android:paddingStart="20dp"
            android:layout_marginTop="10dp"
            android:textColor="#000"
            android:paddingTop="4dp"
            ></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/senderNameId"
            android:text="sender@domain"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="16dp"
            android:paddingStart="20dp"
            android:layout_marginTop="40dp"
            android:paddingTop="3dp"
            ></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/paymentTimeId"
            android:text="25/Aug/2021 04:40 PM"
            android:textSize="10dp"
            android:layout_marginEnd="0dp"
            android:layout_marginTop="10dp"
            android:textColor="#000"
            android:gravity="right"
            android:paddingRight="20dp"
            android:paddingTop="8dp"

            ></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/paymentAmountId"
            android:text="200 Rs"
            android:textSize="16dp"
            android:layout_marginEnd="0dp"
            android:gravity="right"
            android:paddingRight="20dp"
            android:paddingTop="2dp"
            android:textColor="#558BFF"
            android:paddingStart="20dp"
            android:layout_marginTop="40dp"
            ></TextView>
    </RelativeLayout>

</RelativeLayout>